<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="118ff48f-961a-4ab7-b94d-0e6ca7e9ded6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bienes.hacienda.go.cr/wcfoccr/WCFOCRService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d4586b2f-506c-44db-8e15-3f2b67afa482" SourceId="1" SourceUrl="http://bienes.hacienda.go.cr/wcfoccr/WCFOCRService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fc93d400-7e47-44cc-b7be-40d630c8018a" SourceId="1" SourceUrl="http://bienes.hacienda.go.cr/wcfoccr/WCFOCRService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d25e5a7-d1c3-4775-9021-c4ffbedcaee8" SourceId="1" SourceUrl="http://bienes.hacienda.go.cr/wcfoccr/WCFOCRService.svc/mex" />
    <MetadataFile FileName="WCFOrdenCompraCRLib.xsd" MetadataType="Schema" ID="fed81f85-7c2d-4973-becf-f414772ead38" SourceId="1" SourceUrl="http://bienes.hacienda.go.cr/wcfoccr/WCFOCRService.svc/mex" />
    <MetadataFile FileName="GeneradorOrdenCompraMJP.xsd" MetadataType="Schema" ID="fa63d8fc-9801-4f2d-90b0-906e40e56fa8" SourceId="1" SourceUrl="http://bienes.hacienda.go.cr/wcfoccr/WCFOCRService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>