<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Menú Principal"  description="Menú Principal">

    <siteMapNode url="~/Default.aspx" title="Menú Principal" description="Menú Principal"/>
    
    
    <siteMapNode url="~/Administracion/wf_MenuAdministracion.aspx" title="Menú Administracion"  description="Menú Administracion">
      <siteMapNode url="~/Administracion/wf_Usuarios.aspx" title="Usuarios"  description="Usuarios" />
      <siteMapNode url="~/Administracion/Programa/wf_Programa.aspx" title="Programas"  description="Programas" />
      <siteMapNode url="~/Administracion/Centros Penales/wf_CentrolesPenales.aspx" title="Destinos"  description="Destinos" />
      <siteMapNode url="~/MaestroArticulos/wf_Empaque.aspx" title="Empaque"  description="Empaque"/>
    </siteMapNode>

    <siteMapNode url="~/Ingresos/wf_MenuIngresos.aspx" title="Menú Ingresos" description="Menú Ingresos">
      <siteMapNode url="~/Ingresos/OrdenCompra/wf_ListadoOrdenes.aspx" title="Listado Orden"  description="Listado Orden">
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="~/Salidas/wf_MenuSalidas.aspx" title="Menú Salidas" description="Menú Salidas">

      <siteMapNode url="~/Salidas/Requisicion/wf_ConsultaRequisicion.aspx" title="Consulta Requisicion" description="Consulta Requisicion">
      </siteMapNode>

      <siteMapNode url="~/Salidas/Alistos/wf_ConsultaAlistos.aspx" title="Consulta Alistos" description="Consulta Alistos">
      </siteMapNode>

      <siteMapNode url="~/Salidas/Despacho/wf_Despacho.aspx" title="Despacho" description="Despacho">
      </siteMapNode>

    </siteMapNode>

    <siteMapNode url="~/Configuracion/wf_MenuConfiguracion.aspx" title="Menú Configuración" description="Menú Configuración">
      
      <siteMapNode url="~/MaestroArticulos/wf_BandejaMaestroArticulo.aspx" title="Bandeja Maestro" description="Bandeja Maestro"></siteMapNode>
      
      <siteMapNode url="~/Configuracion/TrasladoProgramas/wf_TrasladoProgramas.aspx" title="Traslado Programas"  description="Traslado Programas"/>
      
      <siteMapNode url="~/Administracion/Programa/wf_FamiliarYRequerimientos.aspx" title="Fecha Vencimiento y lote" description="Fecha Vencimiento y lote"/>
      
      <siteMapNode url="~/Configuracion/ValidacionReq/wf_ListadoRequerimientos.aspx" title="Listado Requerimientos"  description="Listado Requerimientos"></siteMapNode>

      <siteMapNode url="~/Configuracion/MaestroUbicaciones/wf_MenuUbicaciones.aspx" title="Menú Ubicaciones" description="Menú Ubicaciones">
        <siteMapNode url="~/Configuracion/MaestroUbicaciones/wf_MantenimientoGeneral.aspx" title="Mantenimiento General" description="Mantenimiento General"></siteMapNode>
        <siteMapNode url="~/Configuracion/MaestroUbicaciones/wf_Localizacion.aspx" title="Localizaciones" description="Localizaciones"></siteMapNode>
        <siteMapNode url="~/Configuracion/MaestroUbicaciones/wf_Reubicacion.aspx" title="Reubicaciones" description="Reubicaciones"></siteMapNode>
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="~/Reportes/wf_ReporteCentro.aspx" title="Centro Reporte" description="Centro Reporte"/>

  </siteMapNode>
</siteMap>