<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" conteneur="width=device-width">
    <meta name="viewport" conteneur="initial-scale=1.0">
    <style type="text/css">

        body [Yahoo] .ExternalClass {
            width: 100%;
        }

        body [Yahoo] table td {
            border-collapse: collapse;
        }

        body [Yahoo] {
            width: 100%;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto!important;
            }

                body .conteneur {
                    width: 440px !important;
                }

                body img {
                    max-width: 440px!important;
                    height: auto!important;
                }

                body .padding {
                    padding: 15px!important;
                }

                body .padding0 {
                    padding: 0!important;
                }

                body .center {
                    text-align: center!important;
                }

                body .none {
                    display: none!important;
                }

                body .border0 {
                    border: 0 !important;
                }

            @media only screen and (max-width: 479px) {
                body {
                    width: auto!important;
                }

                    body .conteneur {
                        width: 300px!important;
                    }

                    body img {
                        max-width: 300px!important;
                        height: auto!important;
                    }

                    body .padding {
                        padding: 15px!important;
                    }

                    body .padding0 {
                        padding: 0!important;
                    }

                    body .center {
                        text-align: center!important;
                    }

                    body .none {
                        display: none!important;
                    }
            }

            .auto-style1 {
                width: 214px;
                height: 127px;
            }

            .auto-style2 {
                height: 127px;
            }
    </style>
</head>

<body style="padding: 0; margin: 0">

    <table width="800" class="conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top" bgcolor="#21202E">

                <table width="100%">
                    <tr>
                        <td align="left" style="height: 135px">
                            <img src="http://190.112.220.59/MJP/WebSiteWMS/Images/Logos/MJP_CR.png" width="150px" height="125px" style="padding: 8px"/>
                        </td>
                        <td>
                            <font style="color: whitesmoke">
                                SISTEMA CONTROL DE ALMACENES
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" bgcolor="#EEEEEE" colspan="2" border="0" cellspacing="0" cellpadding="0">
                            <table class="conteneur" align="center" border="0" cellpadding="0" cellspacing="0" width="720">
                                <tr>
                                    <td style="line-height: 30px; padding: 10px 0" class="padding" valign="top">
                                        <font size="2" color="#21202E" face="Arial">
                                            Numero Requisición:
                                        </font>
                                        <font color="#660519">
                                            @IDREQUISICION
                                        </font>
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="line-height: 30px">
                                                    <font size="2" color="#21202E" face="Arial">
                                                        Fecha Creación:
                                                    </font>
                                                    <font color="#660519">
                                                        @FECHA
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 30px">
                                                    <font size="2" color="#21202E" face="Arial">
                                                        Responsable:
                                                    </font>
                                                    <font color="#660519">
                                                        @RESPONSABLE
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 30px">
                                                    <font size="2" color="#21202E" face="Arial">
                                                        Programa:
                                                    </font>
                                                    <font color="#660519">
                                                        @PROGRAMA
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height: 30px" valign="top">
                                        <font size="2" color="#21202E" face="Arial">
                                            Fecha Maximo Salida:	
                                        </font>
                                        <font color="#660519">
                                            @SECH
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height: 30px" valign="top">
                                        <font size="2" color="#21202E" face="Arial">
                                            Destino:
                                        </font>
                                        <font color="#660519">
                                            @DESTINO
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height: 30px" valign="top">
                                        <font size="2" color="#21202E" face="Arial">
                                            Almacen:
                                        </font>
                                        <font color="#660519">
                                            @ALMACEN
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="800" class="conteneur" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#21202E">
        <tr>
            <td valign="top">
                <table class="conteneur" align="center" border="0" cellpadding="0" cellspacing="0" width="720">
                    <tr>
                        <td align="center">
                            <font style="color: whitesmoke">
                                DETALLE DE PEDIDO
                            </font>
                            <br/>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="line-height:30px; padding:10px 0" class="padding">
                                        <font size="2" face=Arial style="color: whitesmoke">
                                            @DETALLE                                            
                                        </font>
                                    </td>
                                </tr>
                            </table>
                            <br/>
               
                            <a style="text-decoration:none;
                                border-radius: 8px 8px 8px 8px; width: 200px; height: 30px; background-color: #21202E; color: whitesmoke; font-weight: bold;" href="http://190.112.220.59/MJP/WebSiteWMS/Salidas/Requisicion/wf_Requisicion.aspx?EsVer=ver&IdRequisicion=@IDREQUISICION">
                                Ver en el sistema
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="800" class="conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top" bgcolor="#DCDBDC">

                <table class="conteneur" align="center" border="0" cellpadding="0" cellspacing="0" width="720">
                    <tr>
                        <td>

                            <table class="conteneur" align="left" border="0" cellpadding="0" cellspacing="0" width="79">
                                <tr>
                                    <td>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <br/>
                                                    <img style="display: block" border="0" src="http://190.112.220.59/MJP/WebSiteWMS/Images/Logos/ico.png" width="50" height="50" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="conteneur" align="left" border="0" cellpadding="0" cellspacing="0" width="400">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 30px 0" class="center padding">
                                                    <font size="1" color="#21202E" face="Arial">
                                                        <strong>
                                                            <font size="2">&nbsp;Grupo Diverscan Software Solution </font>
                                                        </strong>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="800" class="conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">

                <table class="conteneur" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td style="padding: 30px 0" class="center padding"  align="center">
                            <font size="1" color="#21202E" face="Arial">
                                <strong>
                                    <font size="2">
                                        Tel:(506) 2290-0449 / Fax: 2290-0449 ext. 1<br/>
                                        mercadeo@grupodiverscan.com
                                    </font>
                                </strong>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
